# EASV.CS20B.FW.WorkScheduleProject.2ndVersion

./: EASV.CS20B.FW.WorkScheduleProject.2ndVersion.sln
.github/workflows/: release_newworkschedule.yml
CS20.FW.WorkSchedule.Core/: Class1.cs
CS20.FW.WorkSchedule.Core.Test/: CS20.FW.WorkSchedule.Core.Test.csproj  UnitTest1.cs
CS20.FW.WorkSchedule.Core.Test/IServiceTest/: IUserServiceTest.cs  IWorkRecordServiceTest.cs  IWorkScheduleServiceTest.cs
CS20.FW.WorkSchedule.Core.Test/ModelTest/: UserTest.cs  WorkRecordTest.cs  WorkScheduleTest.cs
CS20.FW.WorkSchedule.Core/IService/: IUserService.cs  IWorkRecordService.cs  IWorkScheduleService.cs
CS20.FW.WorkSchedule.Core/Model/: Role.cs  User.cs  WorkRecord.cs  WorkSchedule.cs  WorkingRecord.cs  WorkingSchedule.cs
CS20.FW.WorkSchedule.Database.Sqlite/: CS20.FW.WorkSchedule.Database.Sqlite.csproj  DbSeeder.cs  ScheduleApplicationContext.cs
CS20.FW.WorkSchedule.Database.Sqlite/Entity/: UserEntity.cs  UserEntityConvert.cs
CS20.FW.WorkSchedule.Database.Sqlite/Repository/: UserRepository.cs
CS20.FW.WorkSchedule.Domain/: CS20.FW.WorkSchedule.Domain.csproj  Class1.cs
CS20.FW.WorkSchedule.Domain.Test/: CS20.FW.WorkSchedule.Domain.Test.csproj  UnitTest1.cs
CS20.FW.WorkSchedule.Security/: Class1.cs
CS20.FW.WorkSchedule.WebApi/: CS20.FW.WorkSchedule.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CS20.FW.WorkSchedule.WebApi/Controllers/: UserController.cs  WeatherForecastController.cs
CS20.FW.WorkSchedule.WebApi/Model/: UserDto.cs
CS20.FW.WorkSchedule.WebApi/Properties/: launchSettings.json
(+8 files in other folders)
