<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.13" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CS20.FW.WorkSchedule.Core\CS20.FW.WorkSchedule.Core.csproj" />
      <ProjectReference Include="..\CS20.FW.WorkSchedule.Database.Sqlite\CS20.FW.WorkSchedule.Database.Sqlite.csproj" />
      <ProjectReference Include="..\CS20.FW.WorkSchedule.Domain\CS20.FW.WorkSchedule.Domain.csproj" />
    </ItemGroup>

</Project>
