<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>CS20.FW.WorkSchedule.Database</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CS20.FW.WorkSchedule.Domain\CS20.FW.WorkSchedule.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    </ItemGroup>

</Project>
